FOOP_Lab9/MainWindow.xaml

<Window x:Class="FOOP_Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbx_MovieList" HorizontalAlignment="Left" Height="176" Margin="67,92,0,0" VerticalAlignment="Top" Width="565"/>
        <Button x:Name="btn_Load" Content="Load" HorizontalAlignment="Left" Height="31" Margin="670,97,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="31" Margin="670,166,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Height="31" Margin="670,237,0,0" VerticalAlignment="Top" Width="99" Click="Btn_Remove_Click"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Height="32" Margin="670,341,0,0" VerticalAlignment="Top" Width="99" Click="Btn_Add_Click"/>
        <TextBox x:Name="tbx_Filter" HorizontalAlignment="Left" Height="32" Margin="468,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="tbk_Title" HorizontalAlignment="Left" Margin="67,30,0,0" TextWrapping="Wrap" Text="MOVIE LISTINGS" VerticalAlignment="Top" RenderTransformOrigin="-0.739,0.824" Height="45" Width="323"/>
        <TextBox x:Name="tbx_Title" HorizontalAlignment="Left" Height="32" Margin="67,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbx_Genre" HorizontalAlignment="Left" Height="32" Margin="253,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cbx_Rating" HorizontalAlignment="Left" Margin="440,341,0,0" VerticalAlignment="Top" Width="192" Height="32">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="190"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="190"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="190"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="190"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="190"/>
        </ComboBox>
        <TextBlock x:Name="tbk_Featured" HorizontalAlignment="Left" Margin="224,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="303"/>

    </Grid>
</Window>
